{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0d0a58",
        "activityBar.background": "#0d0a58",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ac1914",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#0d0a58",
        "sash.hoverBorder": "#0d0a58",
        "statusBar.background": "#06052a",
        "statusBar.debuggingBackground": "#292a05",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0d0a58",
        "statusBarItem.remoteBackground": "#06052a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#06052a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#06052a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#06052a"
}